# NetFontIcons

./: README.md
NetFontIcons/: FontFamilies.cs  FontIcon.cs  FontIconProvider.cs  FontIconSet.cs  NetFontIcons.csproj  NetFontIcons.sln
NetFontIcons.Xamarin/: FontIconConverter.cs  NetFontIcons.Xamarin.csproj  NetFontIcons.nuspec  Resources.xaml  Resources.xaml.cs
NetFontIcons/Fonts/: FontAwesomeBrands.cs  FontAwesomeIcons.cs  FontAwesomeRegular.cs  FontAwesomeSolid.cs  MaterialDesign.cs
